spring.application.name=game_club
# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://mithulkannan5_db_user:Fzu4Tkv9ymW8CoXo@cluster0.lsur4ys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=${PORT:8080}
spring.data.mongodb.database=game_club